<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MyCodeAnalyzers.661e0454-d5b8-4252-b222-9c94d795094c" Version="1.0" Language="en-US" Publisher="thewindev"/>
        <DisplayName>thewindev's code analyzers</DisplayName>
        <Description xml:space="preserve">Custom code analyzers made with Roslyn by thewindev
Currently it has a usings formatter that sorts them by assembly and lenght.</Description>
        <MoreInfo>https://github.com/thewindev/my-code-analyzers</MoreInfo>
        <License>https://github.com/thewindev/my-code-analyzers/blob/master/LICENSE</License>
        <GettingStartedGuide>http://thewindev.net/sorting-usings-by-assembly-and-length-with-roslyn</GettingStartedGuide>
        <Tags>roslyn analyzers usings</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="MyCodeAnalyzers" Path="|MyCodeAnalyzers|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="MyCodeAnalyzers" Path="|MyCodeAnalyzers|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,16.0)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>